

0.15 난 저기 숲이 돼볼게
0.18 너는 자그맣기만 한 언덕 위를0.25
0.28오르며 날 바라볼래?
0.31나의 작은 마음 한구석이어도 돼0.37
0.405길을 터 보일게, 0.43 나를 베어도 돼
0.46날 지나치지 마,0.50 날 보아줘
0.53나는 널 들을게, 0.56 이젠 말해도 돼
0.59날 보며1.03
1.06아, 숲이 아닌 바다이던가?
1.12옆엔 높은 나무가 있길래
1.18하나라도 분명히 하고파 1.22난 이제 
1.24물에 가라앉으려나?1.31    간주간주

1.47난 저기 숲이 돼볼래
1.50나의 옷이 다 눈물에 젖는대도 1.55
2.00아, 바다라고 했던가?
2.03그럼 내 눈물 모두 버릴 수 있나?2.08
------------------------------------------
2.12길을 터 보일게, 2.15나를 베어도 돼
2.19날 밀어내지 마, 2.22날 네게 둬
2.25나는 내가 보여, 2.28난 항상 나를 봐
2.31내가 늘 이래2.34
2.38아, 숲이 아닌 바다이던가?
2.43옆엔 높은 나무가 있길래
2.50하나라도 분명히 하고파 2.55난 이제 
2.57물에 가라앉으려나?
3.02나의 눈물 모아 바다로만
3.09흘려보내 나를 다 감추면
3.15기억할게, 내가 3.18뭍에 나와 있어
3.21그때 난 숲이려나?3.28